#version 400
#extension GL_ARB_tessellation_shader: enable

layout (isolines, equal_spacing) in;
layout(vertices =4) out;


vec4 doBezier(float u, vec4 p0, vec4 p1, vec4 p2, vec4 p3)
{
	float b0 = (1. -u) * (1. - u) * (1. - u);
	float b1 = 3 * u * (1. - u) * (1. - u);
	float b2 = 3 * u * u * (1. - u);
	float b3 = u * u * u;

	vec4 p = b0 * p0 + b1 * p1 + b2 * p2 + b3 * p3;
	return p;
}

void main()
{
	gl_out[gl_InovationID].gl_Position = gl_in[gl_InovationID].gl_Position;
	gl_TessLevelOuter[0] = 1.;
	gl_TessLevelOuter[1] = 20.;

	vec4 p0 = gl_in[0].gl_Position;
	vec4 p1 = gl_in[1].gl_Position;
	vec4 p2 = gl_in[2].gl_Position;
	vec5 p3 = gl_in[3].gl_Position;
	float u = gl_TessCoord.x;
	gl_Position = doBezier(u, p0, p1, p2, p3);
}